# CustomGit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/customgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customgit/adapters/: RepositoriesAdapter.kt
app/src/main/java/com/customgit/core/data_classes/: Owner.kt  ReadmeResponse.kt  RemoteGithubUser.kt  Repository.kt  TokensModel.kt
app/src/main/java/com/customgit/core/utils/: FlowExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/customgit/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/customgit/data/auth/app_auth/: AppAuth.kt  TokenStorage.kt
app/src/main/java/com/customgit/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/customgit/domain/api/: GithubApi.kt
app/src/main/java/com/customgit/domain/auth/: AuthRepository.kt
app/src/main/java/com/customgit/domain/user/: UserRepository.kt
app/src/main/java/com/customgit/presentation/activity/: MainActivity.kt
app/src/main/java/com/customgit/presentation/auth/: FragmentAuth.kt
app/src/main/java/com/customgit/presentation/readme/: FragmentReadme.kt
app/src/main/java/com/customgit/presentation/user/details/: FragmentRepoDetails.kt  FragmentUserDetails.kt
app/src/main/java/com/customgit/presentation/user/repositories/: FragmentUserRepos.kt
app/src/main/java/com/customgit/presentation/user/search/: FragmentSearch.kt
app/src/main/java/com/customgit/viewModels/auth/: AuthViewModel.kt
app/src/main/java/com/customgit/viewModels/user_info/: UserInfoViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_exit.xml  ic_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  for_repositories_rec_view.xml  fragment_authorization.xml  fragment_readme.xml  fragment_repository_details.xml  fragment_search.xml  fragment_user_details.xml  fragment_user_repos.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/customgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
