<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/clickInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_clear"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/barbieLite">

            <TextView
                android:id="@+id/repos_info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alex_brush"
                android:text="About your repository "
                android:textColor="@color/barbie"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:maxWidth="320dp"
                android:fontFamily="monospace"
                android:text="Kotlin.dev"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repos_info_message" />

            <TextView
                android:id="@+id/lang_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="monospace"
                android:text="Kotlin"
                android:textColor="@color/barbie"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/name_repo"
                app:layout_constraintTop_toBottomOf="@+id/name_repo" />

            <TextView
                android:id="@+id/description_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:maxWidth="340dp"
                android:layout_marginTop="20dp"
                android:text="xxx xxxxx xx xxxxxxxxx xxx xxxx xxx xxxxx xx xxxxxxxxx xxx xxxxxx xxxx xxx xxxxxxxx xxxxx xxxx xxxxx xx xxxxxxxxx xxx xxxxx xx xxxxxxxxx xxx xxxx xxx xxxxx xx xxxxxxxxx xxx xxxxxx xxxx xxx xxxxxxxx xxxxx xxxx xxxxx xx xxxxxxxxx xxx xxxxx xx xxxxxxxxx xxx xxxx xxx xxxxx xx xxxxxxxxx xxx xxxxxx xxxx xxx xxxxxxxx xxxxx xxxx xxxxx xx xxxxxxxxx "
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lang_repo" />

            <TextView
                android:id="@+id/owner_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alex_brush"
                android:text="Which Barbie did this? "
                android:textColor="@color/barbie"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_repo" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_info" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>