<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barbieMain">

    <ImageView
        android:id="@+id/git_logo"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_token" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/alex_brush"
        android:text="Hello! "
        android:textColor="@color/barbie"
        android:textSize="120sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/barbie"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/git_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/get_token"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:backgroundTint="#F4F2F3"
        android:fontFamily="monospace"
        android:text="CHECK YOUR TOKEN, BARBIE"
        android:textColor="@color/barbie"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#f17ba3">-->

    <!--картинка/текст/кнопка-->
    <!--    <ImageView-->
    <!--        android:id="@+id/git_logo"-->
    <!--        android:layout_width="380dp"-->
    <!--        android:layout_height="380dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/alex_brush"-->
    <!--        android:text="Hello! "-->
    <!--        android:textColor="@color/barbie"-->
    <!--        android:textSize="115sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/git_logo" />-->


    <!--    <ProgressBar-->
    <!--        android:id="@+id/loginProgress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progressTint="@color/barbie"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/get_token"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/get_token"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_margin="30dp"-->
    <!--        android:backgroundTint="#F4F2F3"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:text="CHECK YOUR TOKEN, BARBIE"-->
    <!--        android:textColor="@color/barbie"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/text" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/git_logo"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="180dp"-->
    <!--        android:fontFamily="@font/alex_brush"-->
    <!--        android:text="Hello,"-->
    <!--        android:textColor="@color/barbie"-->
    <!--        android:textSize="100sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/get_token"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <ProgressBar-->
    <!--        android:id="@+id/loginProgress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:progressTint="@color/barbie"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/get_token"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/get_token"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:textColor="@color/barbie"-->
    <!--        android:backgroundTint="#F4F2F3"-->
    <!--        android:text="CHECK YOUR TOKEN, BARBIE"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:layout_marginBottom="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/git_logo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:background="@color/barbieLite"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/git_logo"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:src="@drawable/ic_user"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="WELCOME!"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/get_token"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/git_logo" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/barbie_logo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="https://img.favpng.com/7/15/24/barbie-logo-clip-art-png-favpng-1BWypVRw9XNqhH0CCG3kUFD3X.jpg"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView" />-->


    <!--    <ProgressBar-->
    <!--        android:id="@+id/loginProgress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/get_token"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/get_token"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:backgroundTint="@color/barbie"-->
    <!--        android:text="GET TOKEN"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/git_logo" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->