<resources>
    <string name="app_name">CustomGit</string>
    <string name="app_auth_redirect_scheme">REDIRECT_SCHEME</string>
    <string name="personal_access_token">Personal access Token</string>
    <string name="sign_in">SIGN IN</string>
    <string name="repositories">Repositories</string>
    <string name="auth_login">Войти</string>
    <string name="auth_canceled">Аутентификация не выполнена</string>
    <string name="corrupt_access_token">Corrupt access token</string>
    <string name="get_user_info">Get user info</string>
    <string name="get_user_error">Get user error</string>
    <string name="logout">logout</string>
</resources>